# ngchess

ngchess/: ngchess.sln
ngchess-app/: README.md  angular.json  package-lock.json  package.json
ngchess-app/src/: index.html
ngchess/ngchess.api/: Program.cs  appsettings.json  ngchess.api.csproj  ngchess.api.http
ngchess/ngchess.api/Configuration/: ServiceInjection.cs
ngchess/ngchess.api/Controllers/: AccountController.cs  BaseController.cs  GameHistoryController.cs  PlayerController.cs
ngchess/ngchess.api/HttpPlaygrounds/: accounts.http  players.http
ngchess/ngchess.api/Properties/: launchSettings.json
ngchess/ngchess.contracts/: ngchess.contracts.csproj
ngchess/ngchess.contracts/Accounts/Commands/: LoginCommand.cs  RegisterCommand.cs
ngchess/ngchess.contracts/GameHistories/Commands/: SaveGameHistoryCommand.cs
ngchess/ngchess.contracts/GameHistories/Queries/: GetAllGameHistoryQuery.cs  GetGameHistoryQuery.cs
ngchess/ngchess.contracts/Games/Commands/: CreateGameCommand.cs
ngchess/ngchess.contracts/Players/: Player.cs
ngchess/ngchess.contracts/Players/Commands/: RegisterPlayerCommand.cs  SavePlayerCommand.cs
ngchess/ngchess.contracts/Players/Queries/: GetAllPlayersQuery.cs  GetPlayerQuery.cs
ngchess/ngchess.data/: BaseRepository.cs  GameHistoryRepository.cs  (+6 more)
ngchess/ngchess.services/: MediatREntryPoint.cs  ngchess.services.csproj
ngchess/ngchess.services/Accounts/CommandHandlers/: LoginHandler.cs  RegisterHandler.cs
ngchess/ngchess.services/GameHistories/CommandHandlers/: SaveGameHistoryHandler.cs
ngchess/ngchess.services/GameHistories/QueryHandlers/: GetAllGameHistoryHandler.cs  GetGameHistoryHandler.cs
ngchess/ngchess.services/Games/CommandHandlers/: CreateGameHandler.cs
ngchess/ngchess.services/Mapping/: Mapper.cs
ngchess/ngchess.services/Players/CommandHandlers/: RegisterPlayerHandler.cs  SavePlayerHandler.cs
ngchess/ngchess.services/Players/QueryHandlers/: GetAllPlayersHandler.cs  GetPlayerHandler.cs
(+55 files in other folders)
