<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ngchess.domain\ngchess.domain.csproj" />
    <ProjectReference Include="..\ngchess.enumerations\ngchess.enumerations.csproj" />
  </ItemGroup>

</Project>
