<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ngchess.contracts\ngchess.contracts.csproj" />
    <ProjectReference Include="..\ngchess.data\ngchess.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Players\CommandHandlers\" />
  </ItemGroup>

</Project>
